<!DOCTYPE html>
{% extends 'Index.html' %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<br>
<h2 style="color:black;text-align:center;">Contact Details</h2><br>
<table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Subject</th>
        <th>Message</th>
        <th>Date</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for i in contact %}
    <tr>
        <td>{{i.Name}}</td>
        <td>{{i.Email}}</td>
        <td>{{i.Subject}}</td>
        <td>{{i.Message}}</td>
        <td>{{i.date}}</td>
        <td><form action="{% url 'admin_contact_delete' i.id %}">
              <button class="btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
</svg></button></form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<style>
     tr, td, th {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table td,
    .table th {
      padding: 12px 10px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 16px;
    }

   .table th {
    background-color: #ffc107;
    color: #212529;
}

    .table tbody tr:nth-child(even) {
    background-color: #f5f5a0;;
}

    /*responsive*/

    @media (max-width: 500px) {
      .table thead {
        display: none;
      }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
    {% for i in messages %}
        {% if i.tags == 'warning' %}
            <script>
                swal('{{i}}','','warning')
            </script>
        {% elif i.tags == 'error' %}
            <script>
                swal('{{i}}','','error')
            </script>
        {% elif i.tags == 'success' %}
            <script>
                swal('{{i}}','','success')
            </script>
        {% else %}
            <script>
                swal('{{i}}','','info')
            </script>
        {% endif %}
    {% endfor %}
{% endif %}
</body>
</html>
{% endblock %}